In [7]:
#Libraries for data Manipulation
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g.,pd.read_csv)

#Libraries for Data Visualization
import matplotlib.pyplot as plt
import seaborn as sns 
#Only works for Jupyter Notebook
%matplotlib inline

In [8]:
NZ_Rain=pd.read_csv("Rainfall_Data.csv")
NZ_Rain.head()

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
0,1056,Annual,1631.5,1/01/2017,31/12/2017,-35.18300,173.9260,Kerikeri,2.080000,1961-1990
1,1287,Annual,1373.0,1/01/2017,31/12/2017,-35.76900,174.3640,Whangarei,-104.936667,1961-1990
2,1400,Annual,1424.2,1/01/2017,31/12/2017,-36.60600,174.8350,Whangaparaoa,308.273333,1961-1990
3,15752,Annual,784.0,1/01/2017,31/12/2017,-45.90129,170.5147,Dunedin,97.033333,1961-1990
4,1615,Annual,1686.6,1/01/2017,31/12/2017,-37.67300,176.1960,Tauranga,368.816667,1961-1990

In [10]:
NZ_Rain.describe()

       agent_number  precipitation         lat         lon      anomaly
count    420.000000     420.000000  420.000000  420.000000   420.000000
mean    5656.933333     548.462619  -40.898424  173.396331    18.728770
std     7568.717254     730.971909    3.182839    2.792184   198.265942
min     1056.000000      48.000000  -46.417410  167.924060 -1083.426667
25%     2112.000000     205.550000  -44.002000  170.984280   -50.329167
50%     3812.000000     307.500000  -40.583500  174.273910     8.588333
75%     5086.000000     631.900000  -38.658600  175.662830    69.193333
max    37662.000000    8680.300000  -35.183000  177.985100  2177.740000

In [15]:
# FIRST Install datascience library using pip
#datascience is a Jupyter notebook Python library for introductory data
#science

In [14]:
pip install datascience

Collecting datascience
  Downloading datascience-0.17.6-py3-none-any.whl (732 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 732.8/732.8 kB 4.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: setuptools in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (63.4.1)
Collecting folium>=0.9.1
  Downloading folium-0.14.0-py2.py3-none-any.whl (102 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.3/102.3 kB 8.7 MB/s eta 0:00:00
Requirement already satisfied: ipython in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (7.31.1)
Requirement already satisfied: scipy in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (1.9.1)
Requirement already satisfied: pandas in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (1.4.4)
Requirement already satisfied: matplotlib>=3.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (3.5.2)
Requirement already satisfied: numpy in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (1.21.5)
Requirement already satisfied: plotly in ./opt/anaconda3/lib/python3.9/site-packages (from datascience) (5.9.0)
Collecting branca
  Downloading branca-0.6.0-py3-none-any.whl (24 kB)
Requirement already satisfied: requests in ./opt/anaconda3/lib/python3.9/site-packages (from folium>=0.9.1->datascience) (2.28.1)
Requirement already satisfied: jinja2>=2.9 in ./opt/anaconda3/lib/python3.9/site-packages (from folium>=0.9.1->datascience) (2.11.3)
Requirement already satisfied: python-dateutil>=2.7 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (9.2.0)
Requirement already satisfied: fonttools>=4.22.0 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (1.4.2)
Requirement already satisfied: cycler>=0.10 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (0.11.0)
Requirement already satisfied: packaging>=20.0 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in ./opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.0.0->datascience) (3.0.9)
Requirement already satisfied: matplotlib-inline in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (0.1.6)
Requirement already satisfied: pexpect>4.3 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (4.8.0)
Requirement already satisfied: decorator in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (5.1.1)
Requirement already satisfied: traitlets>=4.2 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (5.1.1)
Requirement already satisfied: backcall in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (0.2.0)
Requirement already satisfied: jedi>=0.16 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (0.18.1)
Requirement already satisfied: pygments in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (2.11.2)
Requirement already satisfied: appnope in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (3.0.20)
Requirement already satisfied: pickleshare in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->datascience) (0.7.5)
Requirement already satisfied: pytz>=2020.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->datascience) (2022.1)
Requirement already satisfied: tenacity>=6.2.0 in ./opt/anaconda3/lib/python3.9/site-packages (from plotly->datascience) (8.0.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython->datascience) (0.8.3)
Requirement already satisfied: MarkupSafe>=0.23 in ./opt/anaconda3/lib/python3.9/site-packages (from jinja2>=2.9->folium>=0.9.1->datascience) (2.0.1)
Requirement already satisfied: ptyprocess>=0.5 in ./opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython->datascience) (0.7.0)
Requirement already satisfied: wcwidth in ./opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->datascience) (0.2.5)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->datascience) (1.16.0)
Requirement already satisfied: charset-normalizer<3,>=2 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->folium>=0.9.1->datascience) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->folium>=0.9.1->datascience) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->folium>=0.9.1->datascience) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->folium>=0.9.1->datascience) (1.26.11)
Installing collected packages: branca, folium, datascience
Successfully installed branca-0.6.0 datascience-0.17.6 folium-0.14.0
Note: you may need to restart the kernel to use updated packages.

In [16]:
# then

from datascience import *
NZ_Rain.take(make_array(3, 18, 100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
3,15752,Annual,784.0,1/01/2017,31/12/2017,-45.90129,170.51470,Dunedin,97.033333,1961-1990
18,3909,Annual,2777.6,1/01/2017,31/12/2017,-42.71228,170.98428,Hokitika,-46.720000,1961-1990
100,2283,Spring,236.4,1/09/2017,30/11/2017,-39.00790,174.18382,New Plymouth,-117.003333,1961-1990

In [19]:
Sorted_siteName=NZ_Rain.sort_values(by=['site'])
Sorted_siteName.take(make_array(3, 18, 100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
337,1962,Autumn,183.8,1/03/2019,31/05/2019,-37.00813,174.78873,Auckland,-90.846667,1961-1990
52,4326,Autumn,256.2,1/03/2017,31/05/2017,-41.52133,173.86439,Blenheim,72.290000,1961-1990
68,2112,Winter,365.0,1/06/2017,31/08/2017,-37.86088,175.33175,Hamilton,-7.656667,1961-1990

In [21]:
NZ_Rain.filter(["agent_number", "season", "precipitation", "period_start"])

     agent_number  season  precipitation period_start
0            1056  Annual         1631.5    1/01/2017
1            1287  Annual         1373.0    1/01/2017
2            1400  Annual         1424.2    1/01/2017
3           15752  Annual          784.0    1/01/2017
4            1615  Annual         1686.6    1/01/2017
..            ...     ...            ...          ...
415          5086  Spring          119.3    1/09/2019
416          5212  Spring          115.6    1/09/2019
417          5451  Spring          172.2    1/09/2019
418          5778  Spring          280.7    1/09/2019
419          5814  Spring          317.2    1/09/2019

[420 rows x 4 columns]

In [23]:
sitename = ['Tara Hills', 'Whangarei']

# Selecting rows based on site name condition
mysites = NZ_Rain[NZ_Rain['site'].isin(sitename)]

#Showing specific columns/variables
mysites.filter(["agent_number","site",
"season","precipitation","period_start"])

     agent_number        site  season  precipitation period_start
1            1287   Whangarei  Annual         1373.0    1/01/2017
26           5212  Tara Hills  Annual          579.2    1/01/2017
31           1287   Whangarei  Autumn          545.0    1/03/2017
56           5212  Tara Hills  Autumn          168.6    1/03/2017
61           1287   Whangarei  Winter          439.2    1/06/2017
86           5212  Tara Hills  Winter          138.4    1/06/2017
91           1287   Whangarei  Spring          254.4    1/09/2017
116          5212  Tara Hills  Spring          125.2    1/09/2017
121          1287   Whangarei  Summer          338.6    1/12/2017
146          5212  Tara Hills  Summer          187.4    1/12/2017
151          1287   Whangarei  Annual         1544.4    1/01/2018
176          5212  Tara Hills  Annual          690.4    1/01/2018
181          1287   Whangarei  Autumn          323.6    1/03/2018
206          5212  Tara Hills  Autumn          178.4    1/03/2018
211          1287   Whangarei  Winter          510.8    1/06/2018
236          5212  Tara Hills  Winter           76.2    1/06/2018
241          1287   Whangarei  Spring          282.0    1/09/2018
266          5212  Tara Hills  Spring          235.0    1/09/2018
271          1287   Whangarei  Summer          184.3    1/12/2018
296          5212  Tara Hills  Summer          121.0    1/12/2018
301          1287   Whangarei  Annual          863.3    1/01/2019
326          5212  Tara Hills  Annual          558.5    1/01/2019
331          1287   Whangarei  Autumn          149.6    1/03/2019
356          5212  Tara Hills  Autumn          180.4    1/03/2019
361          1287   Whangarei  Winter          288.6    1/06/2019
386          5212  Tara Hills  Winter           48.0    1/06/2019
391          1287   Whangarei  Spring          308.2    1/09/2019
416          5212  Tara Hills  Spring          115.6    1/09/2019

In [24]:
mysites =NZ_Rain[NZ_Rain['precipitation'].between(100, 200)]

mysites.filter(["agent_number", "season","precipitation","period_start"])

     agent_number  season  precipitation period_start
54           4970  Autumn          181.7    1/03/2017
55           5086  Autumn          195.4    1/03/2017
56           5212  Autumn          168.6    1/03/2017
57           5451  Autumn          122.0    1/03/2017
59           5814  Autumn          146.7    1/03/2017
..            ...     ...            ...          ...
413          4843  Spring          161.4    1/09/2019
414          4970  Spring          129.1    1/09/2019
415          5086  Spring          119.3    1/09/2019
416          5212  Spring          115.6    1/09/2019
417          5451  Spring          172.2    1/09/2019

[85 rows x 4 columns]

In [25]:
# TO DO 1  it sort by string, need to convert it into datetype, then sort it

In [ ]:
# convert the 'Date' column to datetime formate

In [39]:
Sorted_Date=NZ_Rain.sort_values(by=['period_start'])
Sorted_Date.take(make_array(100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
26,5212,Annual,579.2,1/01/2017,31/12/2017,-44.52612,169.88948,Tara Hills,28.576667,1961-1990
1,1287,Annual,1373.0,1/01/2017,31/12/2017,-35.76900,174.36400,Whangarei,-104.936667,1961-1990
55,5086,Autumn,195.4,1/03/2017,31/05/2017,-44.30517,171.22141,Timaru,47.790000,1961-1990

In [48]:
NZ_Rain['period_start']=pd.to_datetime(NZ_Rain['period_start'])
Sorted_Date=NZ_Rain.sort_values(by=['period_start'])
Sorted_Date.take(make_array(3,18,100))

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
27,5451,Annual,561.4,2017-01-01,31/12/2017,-45.01758,168.74005,Queenstown,-111.706667,1961-1990
2,1400,Annual,1424.2,2017-01-01,31/12/2017,-36.60600,174.83500,Whangaparaoa,308.273333,1961-1990
117,5451,Spring,131.0,2017-01-09,30/11/2017,-45.01758,168.74005,Queenstown,-45.993333,1961-1990

In [43]:
# TO DO 2

In [69]:
sitename = ['Tara Hills', 'Whangarei']

# Selecting rows based on site name condition
mysites = NZ_Rain[NZ_Rain['site'].isin(sitename)]

mysite = NZ_Rain[NZ_Rain['precipitation'].between(500,999)]

mysite.filter(['agent_number', 'site name', 'anomaly', 'season', 'period_start'])

     agent_number     anomaly  season period_start
3           15752   97.033333  Annual   2017-01-01
14           2997   71.240000  Annual   2017-01-01
16           3715   68.880000  Annual   2017-01-01
17          37662    9.243333  Annual   2017-01-01
22           4326  -54.003333  Annual   2017-01-01
..            ...         ...     ...          ...
370          2283   45.150000  Winter   2019-01-06
378          3909  245.830000  Winter   2019-01-06
379          3925  104.443333  Winter   2019-01-06
408          3909  151.363333  Spring   2019-01-09
409          3925   40.533333  Spring   2019-01-09

[66 rows x 4 columns]

In [50]:
# Select one row randomly using sample() without gove any parameters 
NZ_Rain.sample()

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
318,3909,Annual,3517.1,2019-01-01,31/12/2019,-42.71228,170.98428,Hokitika,692.78,1961-1990

In [55]:
#get 10 random row each time it gives 10 different rows
NZ_Rain.sample(n = 100)

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
133,2810,Summer,203.0,2017-01-12,28/02/2018,-38.65860,177.98510,Gisborne,0.373333,1961-1990
232,4326,Winter,192.0,2018-01-06,31/08/2018,-41.52133,173.86439,Blenheim,-5.493333,1961-1990
254,2997,Spring,252.8,2018-01-09,30/11/2018,-39.49846,176.91189,Napier,98.440000,1961-1990
413,4843,Spring,161.4,2019-01-09,30/11/2019,-43.49300,172.53700,Christchurch,25.540000,1961-1990
106,3715,Spring,195.0,2017-01-09,30/11/2017,-39.93704,175.04509,Whanganui,-10.546667,1961-1990
...,...,...,...,...,...,...,...,...,...,...
343,2810,Autumn,187.8,2019-01-03,31/05/2019,-38.65860,177.98510,Gisborne,-78.450000,1961-1990
53,4843,Autumn,278.4,2017-01-03,31/05/2017,-43.49300,172.53700,Christchurch,110.216667,1961-1990
148,5778,Summer,250.2,2017-01-12,28/02/2018,-46.11500,168.88700,Gore,-0.496667,1961-1990
267,5451,Spring,204.0,2018-01-09,30/11/2018,-45.01758,168.74005,Queenstown,27.006667,1961-1990
335,1770,Autumn,186.4,2019-01-03,31/05/2019,-38.10595,176.31485,Rotorua,-156.403333,1961-1990

In [70]:
# you get .50% of the rows
NZ_Rain.sample(frac = 0.5)

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
172,4326,Annual,928.2,2018-01-01,31/12/2018,-41.52133,173.86439,Blenheim,233.596667,1961-1990
295,5086,Summer,129.1,2018-01-12,28/02/2019,-44.30517,171.22141,Timaru,-10.803333,1961-1990
22,4326,Annual,640.6,2017-01-01,31/12/2017,-41.52133,173.86439,Blenheim,-54.003333,1961-1990
298,5778,Summer,233.4,2018-01-12,28/02/2019,-46.11500,168.88700,Gore,-17.296667,1961-1990
104,2997,Spring,82.4,2017-01-09,30/11/2017,-39.49846,176.91189,Napier,-71.960000,1961-1990
...,...,...,...,...,...,...,...,...,...,...
207,5451,Autumn,235.6,2018-01-03,31/05/2018,-45.01758,168.74005,Queenstown,48.506667,1961-1990
400,2283,Spring,371.2,2019-01-09,30/11/2019,-39.00790,174.18382,New Plymouth,17.796667,1961-1990
32,1400,Autumn,791.2,2017-01-03,31/05/2017,-36.60600,174.83500,Whangaparaoa,525.143333,1961-1990
204,4970,Autumn,220.5,2018-01-03,31/05/2018,-44.00200,170.44100,Lake Tekapo,69.016667,1961-1990
35,1770,Autumn,953.8,2017-01-03,31/05/2017,-38.10595,176.31485,Rotorua,610.996667,1961-1990

In [71]:
# try with .70 % of the rows
NZ_Rain.sample(frac = 0.7)

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
153,15752,Annual,822.6,2018-01-01,31/12/2018,-45.90129,170.51470,Dunedin,135.633333,1961-1990
184,1615,Autumn,274.8,2018-01-03,31/05/2018,-37.67300,176.19600,Tauranga,-70.980000,1961-1990
40,2283,Autumn,406.0,2017-01-03,31/05/2017,-39.00790,174.18382,New Plymouth,33.590000,1961-1990
354,4970,Autumn,168.9,2019-01-03,31/05/2019,-44.00200,170.44100,Lake Tekapo,17.416667,1961-1990
162,25354,Annual,1415.2,2018-01-01,31/12/2018,-41.28500,174.76800,Wellington,75.070000,1961-1990
...,...,...,...,...,...,...,...,...,...,...
168,3909,Annual,2802.8,2018-01-01,31/12/2018,-42.71228,170.98428,Hokitika,-21.520000,1961-1990
251,2534,Spring,235.0,2018-01-09,30/11/2018,-40.21000,176.10900,Dannevirke,-8.420000,1961-1990
94,1615,Spring,395.6,2017-01-09,30/11/2017,-37.67300,176.19600,Tauranga,100.783333,1961-1990
391,1287,Spring,308.2,2019-01-09,30/11/2019,-35.76900,174.36400,Whangarei,-11.120000,1961-1990
412,4326,Spring,169.2,2019-01-09,30/11/2019,-41.52133,173.86439,Blenheim,-2.016667,1961-1990

In [73]:
# NZ_Rain dataset has 420 rows
# Below code gives you an error try to fix it
NZ_Rain.sample(n=421, replace = True)

,agent_number,season,precipitation,period_start,period_end,lat,lon,site,anomaly,reference_period
282,25354,Summer,142.6,2018-01-12,28/02/2019,-41.28500,174.76800,Wellington,-100.746667,1961-1990
304,1615,Annual,787.0,2019-01-01,31/12/2019,-37.67300,176.19600,Tauranga,-530.783333,1961-1990
359,5814,Autumn,269.8,2019-01-03,31/05/2019,-46.41741,168.33052,Invercargill,-40.600000,1961-1990
172,4326,Annual,928.2,2018-01-01,31/12/2018,-41.52133,173.86439,Blenheim,233.596667,1961-1990
71,2534,Winter,191.0,2017-01-06,31/08/2017,-40.21000,176.10900,Dannevirke,-105.123333,1961-1990
...,...,...,...,...,...,...,...,...,...,...
319,3925,Annual,2182.8,2019-01-01,31/12/2019,-42.11578,171.86014,Reefton,195.096667,1961-1990
37,1962,Autumn,546.6,2017-01-03,31/05/2017,-37.00813,174.78873,Auckland,271.953333,1961-1990
179,5814,Annual,1095.7,2018-01-01,31/12/2018,-46.41741,168.33052,Invercargill,14.136667,1961-1990
159,2250,Annual,1489.7,2018-01-01,31/12/2018,-38.88784,175.25981,Taumarunui,219.546667,1961-1990
365,1770,Winter,320.6,2019-01-06,31/08/2019,-38.10595,176.31485,Rotorua,-91.266667,1961-1990

Partitioning Data into Train and Test Set

In [78]:
# Link to UCI Repository to retrieve the data
import pandas as pd

df_wine = pd.read_csv('https://archive.ics.uci.edu/''ml/machine-learning-databases/'
                      'wine/wine.data', header = None)

df_wine

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [79]:
df_wine.columns = ['Class label', 'Alcohol', 'Malic acid', 'Ash', 'Alcalinity of ash', 'Magnesium',
                'Total phenols', 'Flavanoids','Nonflavanoid phenols','Proanthocyanins','Color intensity', 'Hue',
                'OD280/OD315 of diluted wines','Proline']
df_wine

,Class label,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [80]:
#TO DO 3

In [81]:
df_wine

from sklearn.model_selection import train_test_split

In [82]:
df_wine
from sklearn.model_selection import train_test_split

# split the data into train and test sets
train_df_wine, test_df_wine = train_test_split(df_wine, test_size=0.3, random_state=42)

# print the shape of the resulting dataframes
print("Train set shape:", train_df_wine.shape)
print("Test set shape:", test_df_wine.shape)

Train set shape: (124, 14)
Test set shape: (54, 14)

In [83]:
#TO DO 4

 # You are asked to take multiple large random samples with replacement from the
 # population with the goal of generating an empirical distribution of the sample mean. What
 # shape do you expect this distribution to have?
    
    # it is expected to have a normal distrubution shape, regardless of the
    # population from which the samples are drawn.

In [ ]:
# TO DO 5

    # Suppose that you created two empirical distributions of sample means, with
    # different sample sizes. Which distribution corresponds to a larger sample size? Why?
    
    # 1st distribution corresponds to a larger sample size. because larger sample size will have a samller
    # standard deviation
    # the standard deviation of the sampling distribution of the mean is 
    # equal to the population standard deviation divided by the square root of the sample size. 
    # As the sample size increases, the denominator of this formula increases, 
    # which decreases the standard deviation of the sampling distribution.